{
  "name": "prompt-to-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "stream": "tsx scripts/stream.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.22",
    "eventsource-parser": "^3.0.5"
  }
}
